# knowledge4e-app-backend

./: README.md
Knowledge4e/: Knowledge4e.sln
Knowledge4e/Knowledge4e.ApplicationCore/: Knowledge4e.ApplicationCore.csproj
Knowledge4e/Knowledge4e.ApplicationCore/Entities/: BaseEntity.cs  PagingRequest.cs  PagingResponse.cs  ServiceResult.cs
Knowledge4e/Knowledge4e.ApplicationCore/Enums/: AppSettingKey.cs  Constants.cs  Enums.cs
Knowledge4e/Knowledge4e.ApplicationCore/Exceptions/: BusinessException.cs
Knowledge4e/Knowledge4e.ApplicationCore/Extensions/: AutoIdAttribute.cs  ConfigTables.cs  MethodExtensions.cs  SqlExtensions.cs  TinyMapperExtension.cs
Knowledge4e/Knowledge4e.ApplicationCore/Helpers/: AppExtensions.cs  FunctionHelper.cs  SecureHelper.cs  WhereParameter.cs
Knowledge4e/Knowledge4e.ApplicationCore/Interfaces/IRepositories/: IBaseRepository.cs
Knowledge4e/Knowledge4e.ApplicationCore/Interfaces/IServices/: IBaseService.cs
Knowledge4e/Knowledge4e.ApplicationCore/MiddleWare/: ErrorHandlingMiddleWare.cs
Knowledge4e/Knowledge4e.ApplicationCore/Properties/: Resources.Designer.cs
Knowledge4e/Knowledge4e.ApplicationCore/Services/: BaseService.cs
Knowledge4e/Knowledge4e.Core/: Knowledge4e.Core.csproj
Knowledge4e/Knowledge4e.Core/Attributes/: CustomAttributes.cs
Knowledge4e/Knowledge4e.Core/Enums/: AppSettingKey.cs  Constants.cs  Enums.cs
Knowledge4e/Knowledge4e.Core/Exceptions/: BusinessException.cs
Knowledge4e/Knowledge4e.Core/Extensions/: AutoIdAttribute.cs  ConfigTables.cs  MethodExtensions.cs  SqlExtensions.cs  TinyMapperExtension.cs
Knowledge4e/Knowledge4e.Core/Helpers/: AppExtensions.cs  FunctionHelper.cs  SecureHelper.cs  WhereParameter.cs
Knowledge4e/Knowledge4e.Core/Properties/: Resources.Designer.cs
Knowledge4e/Knowledge4e.Entities/: Knowledge4e.Entities.csproj
Knowledge4e/Knowledge4e.Entities/Entities/: BaseEntity.cs  PagingRequest.cs  PagingResponse.cs  ServiceResult.cs
Knowledge4e/Knowledge4e.Entities/Entities/Account/: Account.cs
Knowledge4e/Knowledge4e.Entities/Entities/Group/: Group.cs
Knowledge4e/Knowledge4e.Infarstructure/: Knowledge4e.Infarstructure.csproj
Knowledge4e/Knowledge4e.Infarstructure/Repositories/: BaseRepository.cs
Knowledge4e/Knowledge4e.Infarstructure/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Knowledge4e/Knowledge4e.Infarstructure/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Knowledge4e/Knowledge4e.Infarstructure/Repositories/GroupRepository/: GroupRepository.cs  IGroupRepository.cs
Knowledge4e/Knowledge4e.Services/: Knowledge4e - Backup.Services.csproj  Knowledge4e.Services.csproj
Knowledge4e/Knowledge4e.Services/Services/AccountService/: AccountService.cs  IAccountService.cs
Knowledge4e/Knowledge4e.Services/Services/BaseService/: BaseService.cs  IBaseService.cs
Knowledge4e/Knowledge4e.Services/Services/GroupService/: GroupService.cs  IGroupService.cs
Knowledge4e/Knowledge4e.Web/: Dockerfile  Knowledge4e.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Knowledge4e/Knowledge4e.Web/Controllers/: AccountsController.cs  BaseEntityController.cs  GroupsController.cs
Knowledge4e/Knowledge4e.Web/Extensions/: StartupExtensions.cs
Knowledge4e/Knowledge4e.Web/MiddleWare/: ErrorHandlingMiddleWare.cs
Knowledge4e/Knowledge4e.Web/Properties/: launchSettings.json
Knowledge4e/Knowledge4e.Web/app/publish/: Dockerfile  Web2023_BE.ApplicationCore.deps.json  Web2023_BE.Cache.Redis.deps.json  Web2023_BE.Cache.deps.json  Web2023_BE.Domain.Shared.deps.json  Web2023_BE.Extension.deps.json  Web2023_BE.HostBase.deps.json  Web2023_BE.Infarstructure.deps.json  Web2023_BE.Web.deps.json  Web2023_BE.Web.staticwebassets.runtime.json
