<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Account\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge4e.Core\Knowledge4e.Core.csproj" />
  </ItemGroup>

</Project>
